<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="239dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/java" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/JavaCalculator"
            android:textAlignment="center"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="4">

            <EditText
                android:id="@+id/value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/selectedOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/operatorsList"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"></Spinner>

            <EditText
                android:id="@+id/value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CalculateBtn"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/DefaultResult"/>


    </LinearLayout>


</LinearLayout>